@defaultWidth: 1040px;
@background_color: rgba(51, 70, 93, 1);

html{
    height: 100%;
}

body {
    background-color: @background_color;
    font-family:Arial, "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", sans-serif;
    overflow-x: hidden;
}

p{
    line-height: 160%;
}

a{
    text-decoration: none;
    color: rgba(100, 100, 100, 0.95);
}

body, div{
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    vertical-align: baseline;
}

input{
    line-height: 1.4;
    font-size: 13px;
    font-style: normal;
    box-sizing: border-box;
    margin: 0 0;
    outline-width: 0;
    outline-style: none;
}

img{
    border: none;
    display: block;
}

.hide {
  display: none !important;
}

#NavHeader {
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: @background_color;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);

  #download {
    position: fixed;
    margin-top: 15px;
    right: 50px;
  }

  #download a {
    color: white;
  }

  #header {
    height: 52px;
    width: @defaultWidth;
    overflow: hidden;
    margin: 0 auto;
  }

  #leftBar {
    width: 460px;
    float: left;
    height: 100%;
  }

  #bdcsMain {
    width: 300px;
    color: white;
  }

  #logoNav {
    width: 28px;
    height: 28px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 3px;
    float: left;

    img {
      width: 100%;
      height: 100%;
    }
  }

  #rightBar {
    width: 350px;
    height: 100%;
    float: right;
    text-align: center;
  }

  #squareNav {
    margin-top: 3px;
  }

  .header_nav{
    width: 80px;
    height: 40px;
    padding: 10px 0 0 0;
    float: left;
    position: relative;
  }

  .tab_anchor {
    text-decoration: none;
    color: rgba(220, 220, 220, 0.8);
  }

  .tab_anchor:hover {
    color: white;
  }

  .header .right_bar{
    width: 350px;
    height: 100%;
    float: right;
    text-align: center;
  }
}

#welcomeBanner {
    width: @defaultWidth;
    height: 80px;
    text-align: center;
    margin: 30px auto 0 auto;

  #welcomeText {
    width: 1025px;
    color: rgba(250, 250, 250, 0.95);
    height: 80px;
    line-height: 80px;
    background-color: rgba(0, 204, 153, 1);
    cursor: pointer;
    font-size: 18px;
  }
}

#PostBar {
  width: 100%;
  height: 80px;
  margin: 80px auto 0 auto;
  position: relative;

  #PostFull{
    width: @defaultWidth;
    height: 80px;
    margin: 0 auto;
    color: rgba(200, 200, 200, 1);
  }

 .post_btn {
    width: 341px;
    height: 80px;
    line-height: 90px;
    float: left;
    cursor: pointer;
    background-color: rgba(250, 250, 250, 0.95);
    text-align: center;
  }

 .post_btn:hover {
    line-height: 85px;
  }

  .category {
    color: #00cccc;
  }

  .photo {
    color: rgba(238, 110, 115, 1);
  }

  .blog {
    color: #000033;
    border-left-width: 1px;
    border-left-color: rgba(200, 200, 200, 0.5);
    border-left-style: solid;
    border-right-style: solid;
    border-right-color: rgba(200, 200, 200, 0.5);
    border-right-width: 1px;
  }
}

#AboutFooter {
  width: 80px;
  text-align: center;
  height: 30px;
  position: fixed;
  right: 20px;
  bottom: 0;
  cursor: pointer;

  a {
    color: rgba(240, 240, 240, 0.65);
  }
}

#ScrollTop {
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  color: rgba(240, 240, 240, 0.65);
  cursor: pointer;
}

#Beian {
  width: 200px;
  height: 20px;
  text-align: left;
  position: fixed;
  left: 10px;
  bottom: 10px;
  font-size: 14px;
  cursor: pointer;
  z-index: -10;

  a {
    color: rgba(240, 240, 240, 0.65);
  }
}
